{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 1,
  "lineage": "ba2b7aa7-ba2a-4fb7-0958-17d31b7d1061",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_docdb_cluster",
      "name": "DocDBDBCluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-3:818112387290:cluster:docdb-2023-09-05-09-58-19-demo123",
            "availability_zones": [
              "eu-west-3a",
              "eu-west-3b",
              "eu-west-3c"
            ],
            "backup_retention_period": 1,
            "cluster_identifier": "docdb-2023-09-05-09-58-19-demo123",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-DGWH7ZXW3DLKYUE3EOTMCAR3NA",
            "db_cluster_parameter_group_name": "default.docdb5.0",
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "docdb-2023-09-05-09-58-19-demo123.cluster-c7ay6ljvvlgf.eu-west-3.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "5.0.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z3DCI3INAOY6D2",
            "id": "docdb-2023-09-05-09-58-19-demo123",
            "kms_key_id": "arn:aws:kms:eu-west-3:818112387290:key/89f1a462-31cd-4111-b4eb-b2b987f5333f",
            "master_password": "REPLACEME",
            "master_username": "Test",
            "port": 27017,
            "preferred_backup_window": "00:00-00:30",
            "preferred_maintenance_window": "fri:04:50-fri:05:20",
            "reader_endpoint": "docdb-2023-09-05-09-58-19-demo123.cluster-ro-c7ay6ljvvlgf.eu-west-3.docdb.amazonaws.com",
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "storage_encrypted": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0841cb428500c3e45"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
